<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Quick Start - Leaflet</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	
<link href="https://cdn.datatables.net/v/dt/dt-1.13.6/fh-3.4.0/sp-2.2.0/sl-1.7.0/datatables.min.css" rel="stylesheet">
 
<script src="https://cdn.datatables.net/v/dt/dt-1.13.6/fh-3.4.0/sp-2.2.0/sl-1.7.0/datatables.min.js"></script>


<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>


  
  <style>
    html, body {
	height: 100%;
	margin: 0;
    }
    .leaflet-container {
	height: 400px;
	width: 600px;
	max-width: 100%;
	max-height: 100%;
    }
  </style>
  
  
</head>
<body>
  


  <div id="map" style="width: 600px; height: 400px;"></div>
  <div id="messages" style="position:fixed; top:0; right:0; width: 40em; height: 10em" >Messages</div>
  <table id="example" class="display compact" width="100%"></table>
<script>

  var tabledata;
  var tableobject;
  
  const map = L.map('map').setView([51.505, -0.09], 13);

  const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
  

  url = "/combined.geojson";
  $.getJSON(url, function(data) {
      processJSON(data);
  });  

  function divwrap(data, type){
      return '<div style="height:2em; overflow:scroll">'+data+"</div>";
  }
  
  function processJSON(data) {
      // Turn JSON object into geojson object
      var geoJson_data = L.geoJson(data);
      
      geoJson_data.addTo(map);
      tabledata = $.map(data.features,function(n,i){obj=n.properties;return([Object.keys(obj).map(function (key) { return obj[key]; })])})

      var column_names = Object.keys(data.features[0].properties);
      var clist = column_names.map(function(n){return {title: n, render:divwrap}});
      
      tableobject = new DataTable('#example', {
	  columns: clist,
	  select: true,
	  data: tabledata
      });
      

      tableobject.on( 'select', function ( e, dt, type, indexes ) {
	  messages.innerHTML+="<p>select..</p>";
	  if ( type === 'row' ) {
              var data = tableobject.rows( indexes ).data().pluck( 'id' );
	      
              // do something with the ID of the selected items
	      messages.innerHTML+=data;
	  }
      }
		    );

      
  };


  var messages = document.getElementById('messages');

  messages.innerHTML+="<p>Messages...</p>";


  
</script>
<pre>

</pre>
</body>
</html>
